<Properties StartupItem="emulator_launcher/emulator_launcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="emulator_launcher/Services/MachineService.cs">
    <Files>
      <File FileName="emulator_launcher/Services/MachineService.cs" Line="28" Column="2" />
      <File FileName="emulator_launcher/Services/SettingsService.cs" Line="1" Column="1" />
      <File FileName="emulator_launcher/app.config" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/meanbunny/projects/mono_projects/emulator_launcher/emulator_launcher/Services/MachineService.cs" line="32" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>