<Properties StartupItem="emulator_launcher/emulator_launcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="emulator_launcher/app.config">
    <Files>
      <File FileName="emulator_launcher/Program.cs" Line="73" Column="61" />
      <File FileName="emulator_launcher/Services/MachineService.cs" Line="28" Column="2" />
      <File FileName="emulator_launcher/Services/SettingsService.cs" Line="29" Column="99" />
      <File FileName="emulator_launcher/app.config" Line="8" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="emulator_launcher" expanded="True">
            <Node name="emulator_launcher" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="app.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/meanbunny/projects/mono_projects/emulator_launcher/emulator_launcher/Services/MachineService.cs" line="32" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>